<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1M-2a-zeQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Vzi-We-n24">
            <objects>
                <tableViewController id="fFv-4A-N5E" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lpz-z0-pLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FBu-1d-K6S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MbN-Wc-fkf">
                            <rect key="frame" x="0.0" y="674" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="axK-fx-8bQ">
                                <rect key="frame" x="0.0" y="66" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axK-fx-8bQ" id="c2D-TJ-8RK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6up-b5-y8k">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-Gt-gj1" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="37.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-xd-8Kw" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-Kt-Fuq">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="t6e-fC-gA7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="TvP-Kt-Fuq" firstAttribute="top" secondItem="qVT-xd-8Kw" secondAttribute="top" constant="3" id="8Iv-PQ-5gq"/>
                                                                <constraint firstAttribute="width" constant="10" id="NiG-Vi-VkP"/>
                                                                <constraint firstItem="TvP-Kt-Fuq" firstAttribute="leading" secondItem="qVT-xd-8Kw" secondAttribute="leading" id="lrA-Yd-cKN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-JF-r6v">
                                                            <rect key="frame" x="15.999999999999996" y="0.0" width="58.666666666666657" height="36"/>
                                                            <string key="text">Location
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-UX-nWh" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47.333333333333314" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-TB-6HM">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BsN-TB-6HM" secondAttribute="bottom" id="4EL-97-6CP"/>
                                                        <constraint firstItem="BsN-TB-6HM" firstAttribute="leading" secondItem="kUk-UX-nWh" secondAttribute="leading" id="P6f-Ve-Xna"/>
                                                        <constraint firstAttribute="trailing" secondItem="BsN-TB-6HM" secondAttribute="trailing" id="Vb3-Ej-hWZ"/>
                                                        <constraint firstAttribute="width" secondItem="kUk-UX-nWh" secondAttribute="height" multiplier="1:1" id="uTy-31-uy4"/>
                                                        <constraint firstItem="BsN-TB-6HM" firstAttribute="top" secondItem="kUk-UX-nWh" secondAttribute="top" id="zyQ-g3-oz7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-eG-Eyy">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="373" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUk-UX-nWh" firstAttribute="width" secondItem="6up-b5-y8k" secondAttribute="width" id="P9J-lm-1cd"/>
                                                <constraint firstItem="Raf-Gt-gj1" firstAttribute="width" secondItem="6up-b5-y8k" secondAttribute="width" multiplier="0.199643" id="gI4-he-9sL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6up-b5-y8k" secondAttribute="bottom" priority="999" constant="6" id="2wj-7N-oTW"/>
                                        <constraint firstItem="6up-b5-y8k" firstAttribute="leading" secondItem="c2D-TJ-8RK" secondAttribute="leadingMargin" id="JnO-zi-uj7"/>
                                        <constraint firstItem="6up-b5-y8k" firstAttribute="top" secondItem="c2D-TJ-8RK" secondAttribute="topMargin" priority="999" constant="6" id="SLF-co-IK6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6up-b5-y8k" secondAttribute="trailing" id="gaU-9P-WJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFv-4A-N5E" id="9y0-SK-6Sj"/>
                            <outlet property="delegate" destination="fFv-4A-N5E" id="EuK-HA-JdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="sB7-aT-9SE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ul-g7-WEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.3913043478265" y="336.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bn7-3v-br7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1M-2a-zeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzQ-32-2be">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFv-4A-N5E" kind="relationship" relationship="rootViewController" id="pzX-Np-QOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLT-Xo-dCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="336.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
