{
  "configurations" : [
    {
      "id" : "B479733B-4AB1-4685-9576-C14AACC9DE2E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9357E12C2BAF5EF0007F974C",
          "name" : "EssentialFeediOS"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9359F6492B6EEBE50019DE0B",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "9339C6562BF18C43003E3DCB",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "93159C482B80F06200851AA2",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "938F610F2BA5316A005471FF",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9359F6532B6EEBE60019DE0B",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9357E1332BAF5EF1007F974C",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "9339C66C2BF18C46003E3DCB",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
