{
  "configurations" : [
    {
      "id" : "EED682DF-07C3-4319-94DA-D45E3C965EDF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "9339C6562BF18C43003E3DCB",
          "name" : "EssentialApp"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "9339C6562BF18C43003E3DCB",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "9339C66C2BF18C46003E3DCB",
        "name" : "EssentialAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "9339C6762BF18C46003E3DCB",
        "name" : "EssentialAppUITests"
      }
    }
  ],
  "version" : 1
}
