{
  "configurations" : [
    {
      "id" : "FFB7F5AC-98BE-420D-9ACF-D921A12D7204",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9357E12C2BAF5EF0007F974C",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9357E1332BAF5EF1007F974C",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
